{
  "name": "zap-cdk-client",
  "version": "1.0.1",
  "description": "zap cdk client",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kesi03/zap-cdk-test.git"
  },
  "author": "Kester <kesi@icloud.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "zap-cdk-client": "./bin/index.ts"
  },
  "scripts": {
    "baseline": "tsx bin/index.ts baseline-scan",
    "fullscan": "tsx bin/index.ts fullscan",
    "apiscan": "tsx bin/index.ts apiscan",
    "new": "tsx bin/index.ts new",
    "synth": "tsx bin/index.ts synth"
  },
  "keywords": [
    "zap",
    "cdk",
    "aws",
    "security"
  ],
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/yargs": "^17.0.33",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.214.0",
    "execa": "^9.6.0",
    "projen": "^0.97.0",
    "yargs": "^18.0.0",
    "zap-cdk": "^0.0.0"
  },
  "directories": {
    "lib": "lib"
  }
}